# hambuslib

./: HamBusLib.sln  README.md
CouchDB/: Class1.cs  CookieAuthClient.cs  CouchDB.csproj  CouchDBClient.cs  CouchUser.cs
CouchDB/Model/: CouchDbVersion.cs  CouchDbinfo.cs  Credentials.cs
HamBusLib/: Constants.cs  DataBusInfo.cs  DateTimeUtils.cs  DirectoryBusGreeting.cs  DirectoryClient.cs  Extensions.cs  GetLocalIPAddress.cs  HamBusEnv.cs  HamBusLib.csproj  IpPorts.cs  ModeConst.cs  NetworkRunning.cs  NetworkUtils.cs  OperatingState.cs  RigBusInfo.cs  RigMain.cs  RigOperatingState.cs  UdpCmdPacket.cs  UdpServer.cs
HamBusLib/DTOs/: ActiveBuses.cs  DataBusInfo.cs  DocParser.cs  DocTypes.cs  UdpCmdPacket.cs
HamBusLib/DataBus/: DataConnection.cs
HamBusLib/DataRepo/: DataConnection.cs  IDataBaseContext.cs  IDataConnection.cs  IEntity.cs  IGenericRepo.cs
HamBusLib/Models/: DirGreetingList.cs  JsonNode.cs
HamBusLib/Models/Configuration/: CommPortConf.cs  ConfRec.cs  VirtualBusConf.cs
HamBusLib/Packets/: ActiveBuses.cs  DataBusInfo.cs  DirectoryBusGreeting.cs  DocTypes.cs  OperatingState.cs  RigBusInfo.cs  UdpCmdPacket.cs
